.modal-wrapper
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(7, 30, 64, 0.75)
  z-index: 1001
  cursor: pointer
  pointer-events: none
  opacity: 0
  transition: opacity .3s
  &.visible
    opacity: 1
    pointer-events: all
  .auth-box
    cursor: default
    width: 444px
    padding: 40px
    background-color: white
    border-radius: 5px
    height: 500px
    position: relative
    overflow-y: auto
    &.registration-box
      height: 605px
    .close-modal-btn
      cursor: pointer
      background-image: url('../img/close.svg')
      background-position: center
      background-repeat: no-repeat
      width: 16px
      height: 16px
      position: absolute
      right: 23px
      top: 23px
    h2
      font-size: 22px
      color: #071e40
      font-weight: bold
    small
      font-size: 15px
      a
        text-transform: none !important
        color: #79828f !important
        text-decoration: underline !important
    .row
      margin-top: 24px
      &.firts-input-row
        margin-top: 34px
    label
      font-size: 13px
      color: #071e40
      margin-bottom: 11px
      text-transform: uppercase
    input
      width: 100%
      padding: 17px
      font-size: 15px
      height: 50px
      transition: box-shadow .3s, border-color .3s
      &:focus
        box-shadow: 0 0 0 1px #39a9dc
        border-color: #39a9dc
    .forgot-password-link
      float: right
      font-size: 13px
      color: #39a9dc
    .submit-row
      text-align: center
      button
        padding-left: 49px 
        padding-right: 49px 
        margin-bottom: 5px
      a
        font-size: 13px
        color: #39a9dc
        text-transform: uppercase
    button.back
      border: 1px solid grey
      padding: 10px
      border-radius: 5px
    .devider
      border-top: 1px solid #d4d9e2
      width: 100%
      position: absolute
      left: 0
      margin-top: 20px
    .footer-row
      height: 0px
      margin-top: 70px
      color: #79828f
      font-size: 15px
      display: flex
      justify-content: space-between
      align-items: center
      a
        border: 1px solid #c6ccd7
        border-radius: 18px
        padding: 13px 24px
        font-size: 14px
        color: #071e40
        display: inline-block
        background-color: white
        height: 36px
        line-height: 0.6
        font-weight: bold
        text-transform: uppercase
  .auth-btn
    float: none !important
    margin-right: 0 !important