.dropdown
  font-size: 14px
  line-height: 1
  color: #39a9dc
  cursor: pointer
  display: table
  position: relative
  overflow: visible
  &::after
    position: absolute
    content: ""
    background: url("../img/buttons/arrow-icon.svg")
    background-size: contain
    background-repeat: no-repeat
    width: 14px
    height: 8px
    right: 17px
    top: 21px
    transition: transform .2s
  &.opened::after
    transform: rotate(180deg)
  input
    position: relative
    padding-right: 48px
    width: 100%
    cursor: pointer
  .options
    // display: table
    overflow-y: scroll
    border-radius: 2px
    background: white
    border: 1px solid #e6e6e6
    box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.15)
    position: absolute
    top: 51px
    left: 0
    z-index: 1001
    width: 100%
    .option
      width: 100%
      height: 47px
      padding: 16px
      font-size: 14px
      line-height: 1
      background: white
      cursor: pointer
      color: #071e40
      &:hover
        background: #f5f5f5
