.footer
  width: 100%
  height: 111px
  padding-top: 31px
  background-color: rgba(0, 0, 0, 0)
  flex-shrink: 0
  border-top: 1px solid #dfe4e8
  .container
    width: 1266px
  .big-blue-button
    margin-right: 40px
    float: right
  p
    margin-top: 10px
    float: left
