.header-user-icon
  float: right
  width: 66px
  height: 66px
  border-radius: 66px
  padding: 4px
  background: #273a57
  margin-left: 130px
  margin-top: 12px
  margin-right: 16px
  position: relative
  cursor: pointer
  &::after
    background: #47bf6f
    width: 7px
    height: 7px
    border-radius: 14px
    border: 3px solid #0e2241
    position: absolute
    bottom: 8px
    right: 8px
    content: ""
  &::before
    content: ""
    position: absolute
    border-width: 5px
    border-style: solid
    top: 30px
    right: -16px
    border-color: white transparent transparent transparent
  .options
    // display: table
    overflow-y: auto
    padding: 10px 0
    border-radius: 2px
    background: white
    border: 1px solid #e6e6e6
    box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.15)
    position: absolute
    top: 50px
    right: -16px
    z-index: 1001
    .option
      width: 100%
      height: 47px
      padding: 16px 26px
      font-size: 14px
      line-height: 1
      background: white
      cursor: pointer
      white-space: nowrap
      &:hover
        background: #f5f5f5
