header
  height: 90px
  background-color: #071e40
  position: relative
  flex-shrink: 0
  z-index: 10
  border-bottom: 1px solid rgba(256, 256, 256, 0.15)
  &::before
    width: 100%
    height: 90px
    object-fit: contain
    mix-blend-mode: screen
    background: url("../img/21-screen.png")
    position: absolute
    content: ""
    top: 0
    z-index: 10
  .contents
    position: absolute
    width: 100%
    height: 100%
    z-index: 20
    overflow: visible

  ul.links
    z-index: 20
    margin-top: 30px
    li.link
      a.link
        margin-right: 40px
        color: rgba(255, 255, 255, 0.54) !important
        text-decoration: none
        font-size: 15px
        line-height: 1.2
        &:hover
          color: white
