.transparent-overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  cursor: pointer
  content: ""
  &::before
    position: absolute
    opacity: 0.75
    background-color: #071e40
    width: 100vw
    height: 100vh
    content: ""
  .login-form
    width: 444px
    position: fixed
    left: calc((100vw - 444px) / 2)
    top: 200px
    background: white
    border-radius: 2px
    padding: 40px
    z-index: 1001
    button.cross
      width: 18px
      height: 18px
      content: ""
      position: absolute
      top: 23px
      right: 23px
      background: url("../img/cross.svg")
      background-repeat: no-repeat
      background-size: contain
    h1
      font-size: 22px
      font-weight: 500
      margin-bottom: 10px
      text-transform: none
      text-align: left
      line-height: 1
    span
      font-size: 15px
      line-height: 1.6
      color: #79828f
      margin-bottom: 34px
      text-transform: none
      text-align: left
      float: left
    small
      font-size: 13px
      line-height: 1.85
      color: #79828f
      margin-bottom: 37px
      float: left
    small.label
      color: #071e40
      margin-bottom: 11px
    input
      width: 100%
      height: 50px
      border-radius: 2px
      border: 1px solid #d4d9e2
      font-size: 15px
      line-height: 1.6
      padding: 0 16px
      outline: none
    a
      height: auto
