ul.links
  display: flex
  list-style: none
  padding: 0
  margin: 0

li.link
  display: list-item

.box .container
  width: 1000px
  padding: 10px 0

article.page
  min-height: 100vh
  background-color: none
  display: flex
  flex-direction: column
  align-items: stretch

.login-box
  width: 355px
  float: left
  margin: 50px
  padding: 30px
  background-color: white
  border: 1px solid #e7e7ea
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.15)
  color: #161338
  h3
    text-align: center
    margin-top: 0

.box, .login-box
  input[type="text"], input[type="text"], input[type="number"], input[type="number"], input[type="file"], input[type="file"], input[type="password"], input[type="password"]
    width: 100%
    max-width: 320px
    height: 40px
    padding: 8px 12px
    border: 1px solid #b7b7c0
    outline: none
    margin: 6px 0 24px

.box input[type="checkbox"], .login-box input[type="checkbox"]
  margin-right: 6px

label
  padding-top: 10px
  cursor: pointer
  line-height: 1

.box input[type="textarea"]

.login-box
  button
    &.login
      width: 100%
      height: 40px
      text-align: center
      color: white
      background-color: #084a6c
      margin-top: 15px
    &.register
      width: 100%
      height: 40px
      text-align: center
      color: white
      background-color: #084a6c
      margin-top: 15px
      background-color: #4cab5a
    &.login:hover
      background-color: #48a8da
    &.register:hover
      background-color: #58c468
  small
    margin-right: 10px

img.logo
  height: 15px
  width: auto
  margin-top: 36px
  cursor: pointer

.logged
  background-color: #f4f4f4 !important

.logged ul.links li.link button.link
  color: #747386 !important

.logged small
  font-size: 12px !important
  color: #999999 !important

.box button.back, .manager-box button.back, .box button.continue, .manager-box button.continue
  font-size: 17px
  line-height: 21px
  height: 39px
  border-radius: 3px
  padding: 0 30px

.box button.back, .manager-box button.back
  color: #555
  background-color: #fcfcfc
  border: 1px solid #e3e3e3
  margin-right: 12px

.info button.back
  margin-right: 24px

.box button.back:hover, .manager-box button.back:hover
  background-color: #f4f4f4

.box button.continue, .manager-box button.continue
  color: #fff
  background-color: #48a8da
  border-color: #48a8da

.box button.continue:hover, .manager-box button.continue:hover
  background-color: #193665

.form-question
  width: 100%
  margin: 20px
  .answer
    width: calc(100% - 40px)
    height: auto
    min-height: 50px
    padding-left: 10px
    padding-top: 10px
    border-top: 1px solid #e3e3e3
    label
      font-size: 16px
      padding-left: 20px
      padding-top: 2px
      cursor: pointer
  h4
    margin-bottom: 20px

button.send
  font-size: 16px
  width: 100%
  height: 40px
  text-align: center
  background-color: #48a8da
  color: white
  margin-top: 20px
  &:hover
    background-color: #193665

.second-header
  width: 100%
  height: 95px
  background-color: white
  border-bottom: 1px solid #e7e7ea
  padding: 18px 0
  .container
    padding: 0 12px
  .title
    overflow-x: auto
    height: 100%
    border-right: 1px solid #e7e7ea
    padding-right: 50px
    margin-right: 50px
    float: left
    overflow-y: hidden
  .description
    width: 700px
    float: left

.question
  width: 100%
  min-height: 40px
  padding-top: 10px
  color: #5c5b6b
  p
    float: left
    margin: 0 5px

button
  &.transactions-link
    color: #1e83ef
    width: 100%
    text-align: left
    margin: 5px
    &:hover
      color: #043ec8
  &.blue-link
    color: #747386
    margin: 5px
    &.active
      color: #48a8da
      font-weight: 800
      text-decoration: underline

.grey-link
  margin-left: 10px
  color: #c2c2c2
  text-decoration: none
  cursor: pointer
  &:hover
    color: grey

p.grey
  color: #747386
  margin: 0 10px

.progress-bar
  width: 100%
  height: 5px
  background-color: #5ad77d
  .progress
    height: 5px
    background-color: #5ad77d

.company
  width: 100%
  overflow-y: auto
  margin: 0
  .circle
    width: 65px
    height: 65 px

.document-box
  width: 318px
  height: 318px
  margin: 12px
  padding-top: 110px
  border: 1px solid #e7e7ea
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
  float: left
  button.continue
    margin-left: calc(50% - 100px)
    margin-top: 15px

ul.token-listings
  padding: 0
  li
    width: 100%
    margin: auto
    overflow-y: auto
    border-top: 1px solid #e7e7ea
    padding: 12px 0
    *
      color: #747386
      font-size: 18px
      line-height: 25px
      overflow-y: auto
      float: left
      display: inline-block
      margin-left: 13px
    &.titles *
      font-weight: 600
      color: #48a8da
    .number
      width: 25px
    .check
      width: 60px
    .currency
      width: 120px
    .percent
      width: 80px
    .amount, .value
      width: 120px
    .analysis, .comments
      width: 220px
    * input
      width: 100%
      height: 30px
      margin: 0
      border: 1px solid #e7e7ea
      &[type="text"]
        width: 100%
        height: 30px
        margin: 0
        border: 1px solid #e7e7ea
      &[type="checkbox"]
        margin: 0
        top: -4px
        position: relative

button.continue.right.margin
  margin-left: 15px

img.portfolio
  width: 100%
  height: auto

ol[type="1"] li
  margin: 10px 0

b.eth-address
  background-color: white
  border: 1px solid grey
  padding: 6px 16px
  border-radius: 5px
  margin-left: 10px

button.show-code
  color: #56b6c2
  text-decoration: underline
  width: 100%
  text-align: left

.code-container
  background-color: #282c34
  color: #56b6c2
  font-family: monospace
  width: 96%
  margin: 12px 2%
  transition: height 200ms, border 200ms, border-radius 200ms, padding 200ms
  &.show
    display: table
    height: 100px
    border: 2px solid #388f68
    border-radius: 10px
    padding: 8px 16px
  &.hide
    height: 0
    border: 0
    border-radius: 0
    overflow: hidden
    padding: 0

.upper-titles
  display: table
  float: left
  margin: 0 !important

.width100
  width: 100%
  float: none !important

img.graph
  width: 100%
  height: auto
  margin: 0 auto !important
  display: block
  &.small-graph
    width: 60px

.capitalize
  text-transform: capitalize

.stocks-sortable
  .titles div, li div
    width: 180px !important

.uploaded-photo
  max-height: 200px
  max-width: 200px

.token-listings input
  &[type=number]
    max-width: 70px !important
    vertical-align: top
  &[type=text]
    max-width: 150px !important
    vertical-align: top


.services-in-table-list
  margin-left: 0px
  padding-left: 0px
  text-align: left
  font-size: inherit
  list-style: none
  width: 100%
  li
    width: 100%

.porfolio-creation-tabs
  margin: 15px
  color: #48a8da
  font-size: 20px

.side-margin
  margin-left: 10px
  margin-right: 10px

.metamask
  // background: url("../img/21-screen.png")
  background: url("../img/metamask.png")
  content: ""
  width: 200px
  height: 200px
  background-size: cover


.chats-container
  display: flex
  // .chat-pic
  //   width: 48px
  //   height: 48px
  //   border-radius: 50%
  //   // border: 1px solid grey
  //   // background-color: grey
  //   overflow: hidden
  //   display: flex
  //   justify-content: center
  //   align-items: center
  //   img
  //     max-width: 100%
  //     max-height: 100%
  .chats-left-column
    max-width: 312px
    height: 100%
    padding-top: 20px
    border-right: 1px solid #dfe4e8
    .chats-search
      margin-right: 20px
      width: 291px
      height: 50px
      border-radius: 2px
      background-color: #d5dade
      display: flex
      align-items: center
      background-image: url('../img/chats/icon-search.svg')
      background-repeat: no-repeat
      background-position: 18px center
      input
        background-color: rgba(0, 0, 0, 0)
        border: 0px
        color: #66666a
        padding-left: 49px
        padding-right: 10px
        width: 291px
        height: 100px
        outline: none
    .chats-list
      margin-top: 42px
      overflow-y: auto
      height: 100%
      min-height: 400px
      max-height: 800px
      a
        text-decoration: none
      .chat-preview
        position: relative
        width: 100%
        height: 72px
        display: flex
        border-bottom: 1px solid #dfe4e8
        background-color: rgba(0, 0, 0, 0)
        transition: 0.3s background-color
        &.current-chat-preview
          background-color: #39a9dc
          .chat-preview-username
            color: white !important
          .chat-preview-date, .chat-preview-text
            color: white !important
        .chat-unreads
          position: absolute
          background-color: #ffa726
          padding-top: 2px
          color: white
          // font-weight: bold
          border: 0px
          box-shadow: 0px 3px 10px grey
          width: 30px
          height: 30px
          border-radius: 50%
          text-align: center
          left: 5px
          display: block
          bottom: 2px
        .chat-pic
          margin-left: 16px
          margin-right: 20px
          display: flex
          align-items: center
          margin-top: 13px

        .chat-preview-data
          width: 210px
          display: flex
          justify-content: center
          flex-direction: column
          .chat-preview-row
            display: flex
            justify-content: space-between
            width: 100%
          .chat-preview-username
            color: #071e40
            font-size: 18px
          .chat-preview-date, .chat-preview-text
            font-size: 13px
            color: #79828f
            b
              font-weight: bold
              margin-right: 5px
          .chat-preview-text
            display: block
            white-space: nowrap
            overflow-x: hidden
            text-overflow: ellipsis
  .chats-right-column
    padding-top: 20px
    margin-left: 40px
    width: 100%
    height: 100%
    .chats-messages-area
      min-height: 400px
      max-height: 800px
      height: 100%
      overflow-x: hidden
      overflow-y: scroll
    // div#chats-messages-area:empty:before
    //   content: 'No messages here'
    .chats-current-compainion > div
      display: flex
      align-items: center
      font-size: 18px
      color: #071e40
      .chats-current-compainion-name
        margin-left: 17px
    .chats-message
      &.system-message
        display: block
        text-decoration: none
        border-radius: 1px
        background-color: #f6f4ca
        padding: 25px 30px
        font-size: 15px
        color: #071e40
        margin: 30px 0
      &.chats-message-from-you
        text-align: right
        .chats-message-text
          background-color: #39a9dc !important
          color: white !important
      &.user-message
        .chats-message-pic-column
          display: inline-flex
          margin-left: 10px
          margin-right: 10px
        .chats-message-wrapper
          vertical-align: top
          margin-top: 7px
          display: inline-block
          width: auto
          max-width: 430px
          text-align: left
          .chats-message-text
            display: inline-block
            background-color: white
            padding: 19px 20px 16px 20px
          .chats-message-date
            color: #79828f
            font-size: 13px
            margin-bottom: 30px
    .chats-input
      height: 50px
      width: calc(100% + 40px)
      margin-left: -40px
      border-radius: 2px
      background-color: #d5dade
      input
        width: calc(100% - 90px)
        height: 100%
        background-color: rgba(0, 0, 0, 0)
        border: 0
        // padding: 18px 0 17px 71px
        padding: 18px 0 17px 41px
        outline: none
        vertical-align: middle
      .chats-send-btn
        background-image: url('../img/chats/icon-send.svg')
        background-repeat: no-repeat
        background-position: center center
        display: inline-block
        width: 90px
        height: 100%
        vertical-align: middle
        cursor: pointer
.smart-contract-comact
  word-break: break-all
  line-height: 15px
b
  font-weight: bold

.portfolios-currency-select
  .select
    display: inline-table
    margin-left: 5px

.person-details
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  margin: 70px 0
  & > div
    display: flex
    align-items: center
  .chat-btn
    width: 148px
    height: 36px
    border-radius: 18px
    background-color: #39a9dc
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: white
    padding-left: 10px
    padding-top: 2px
    background-image: url('../img/chat-icon.svg')
    background-repeat: no-repeat
    background-position: 12px center
  .person-details-numbers
    width: 200px
    justify-content: space-around
    & > div
      width: 50%
  .person-details-name
    width: 440px
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h4
      font-size: 24px
    p
      font-size: 16px
  h4
    font-size: 20px
    font-weight: bold
  p
    font-size: 14px
    color: #79828f
    margin: 0
    margin-top: 4px
.grapics-boxes-container
  display: flex
  align-items: stretch
  padding-top: 30px
.pie-chart-box
  margin-right: 30px
  width: 260px
  background-color: white
  padding: 40px
  position: relative
  h2
    color: #071e40
    font-size: 16px
    font-weight: bold
    margin-bottom: 18px
  .select
    margin-bottom: 20px
  .pie-chart-in-circle-container
    position: absolute
    top: 70px
    width: 100%
    text-align: center
    h3
      font-weight: bold
      font-size: 18px
      color: #071e40
    p
      font-size: 14px
      color: #66666a
      margin: 0
      margin-right: 0
      width: 100%
  .pie-chart-subheader
    margin-top: 18px
    font-size: 14px
    color: #071e40
    white-space: nowrap
    .pie-chart-subheader-color
      width: 5px
      height: 5px
      margin-right: 12px
      border-radius: 50%
      display: inline-block
      vertical-align: middle
    .pie-chart-subheader-title
      overflow-x: hidden
      text-overflow: ellipsis
      display: inline-block
      vertical-align: middle
      width: 170px
.line-chart-box
  background-color: white
  padding: 40px
  width: 100%
  margin-bottom: 0
  h2
    color: #071e40
    font-size: 16px
    font-weight: bold
    margin-bottom: 18px
  .select
    margin-bottom: 20px
    width: 200px
  svg
    path.domain
      display: none
    path.line:nth-of-type(1)
      stroke: #0378ff !important
    path.line:nth-of-type(2)
      stroke: #00ccf1 !important
    path.line:nth-of-type(3)
      stroke: #ffc070 !important
    path.line:nth-of-type(4)
      stroke: #39a9dc !important
    path.line:nth-of-type(5)
      stroke: #071e40 !important
    path.line
      stroke-width: 4
      stroke-linecap: round
    text
      font-size: 12px
      fill: #66666a
  .line-chart-subheaders
    display: flex
    .line-chart-subheader
      margin-right: 49px
      h3
        font-size: 21px
        font-weight: bold
      p
        font-size: 14px
        color: #66666a
        margin-left: 0
.margin-box
  margin-top: 30px
.page-devider
  .page-devider-view
    position: absolute
    width: 100%
    border-top: 1px solid #d2d7da
    left: 0px
  .page-devider-margin
    position: relative
    margin-bottom: 0px
    margin-top: 30px
.smart-contract-box
  padding-top: 30px
  h3
    color: #071e40
    font-size: 16px
    font-weight: bold
  & > .box
    margin-bottom: 0px
  p
    margin-left: 0px
  .smart-contract-text
    font-size: 20px
    color: #071e40
  .copy-contract-btn
    font-size: 14px
    color: #39a9dc
    vertical-align: bottom
    margin-left: 30px
    transition: opacity 0.3s
    cursor: pointer
.copy-input
  display: inline-block
  color: white
  background-color: white
  border: 0
  // opacity: 0
  width: 5px
  height: 1px
  &::selection
    background: white
  &::-moz-selection
    background: white
  &::selection
    background: white
  &::-moz-selection
    background: white
  &::selection
    background: white
  &::-moz-selection
    background: white
.cards-box
  padding-top: 30px
  .cards-container
    display: flex
    height: 120px
    .cards-block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      text-align: center
      border-right: 1px solid #ecf1f5
      &:last-of-type
        border-right: 0
      h3
        color: #071e40
        font-size: 18px
        font-weight: bold
        margin-bottom: 10px
      p
        margin: 0px
        font-size: 14px
        color: #66666a
      h3, p
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width: calc(100% - 18px * 2)
.reports-and-documents-box
  padding-top: 30px
  h3
    font-size: 16px
    font-weight: bold
    color: #071e40
  .container
    max-width: 100%

.investor-portfolio-header
  display: flex
  justify-content: space-between
  width: 100%
  height: 80px
  align-items: center
  margin-top: 30px
  & > div:last-of-type
    display: flex
    justify-content: space-between
    align-items: center
    & > div
      width: 200px
  h1
    color: #071e40
    font-size: 24px
  p
    margin: 0
    font-size: 14px
    color: #66666a

.big-blue-button.money-button
  padding-left: 50px
  background-image: url('../img/cool-wallet-icon.svg')
  background-repeat: no-repeat
  background-position: 17px center
  font-weight: bold

.request-history-block
  display: flex
  justify-content: space-between
  padding-left: 10px
  padding-top: 5px
  .request-history-text
    border-bottom: 1px solid #d2d7da
    width: 100%
    h4
      font-size: 16px
    p
      font-size: 14px
  .request-history-date
    width: 200px
    font-size: 20px
    display: flex
    justify-content: flex-end
    align-items: center
.comapy-managers
  display: flex
  align-items: center
  margin-top: 15px
  & > div
    margin-right: 15px
.container > h1
  margin-top: 30px
