.select
  font-size: 14px
  line-height: 1
  color: #39a9dc
  cursor: pointer
  display: table
  position: relative
  overflow: visible
  padding-right: 15px
  &::after
    content: ""
    position: absolute
    border-width: 3px
    border-style: solid
    top: 6px
    right: 5px
    border-color: #39a9dc transparent transparent transparent
    z-index: 1000
  .options
    // display: table
    overflow-y: scroll
    padding: 10px 0
    border-radius: 2px
    background: white
    border: 1px solid #e6e6e6
    box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.15)
    position: absolute
    top: -27px
    left: -17px
    z-index: 1001
    .option
      width: 100%
      height: 47px
      padding: 16px
      font-size: 14px
      line-height: 1
      background: white
      cursor: pointer
      color: #071e40
      &:hover
        background: #f5f5f5

.sortable .header .select,
.sortable .header .option
  font-size: 13px
