.slider
  width: 100%
  overflow-y: auto
  .input-column
    width: calc((100% - 70px) / 4)
    float: left
    input
      background: none
      padding: 0
      font-size: 16px
      line-height: 30px
      &, &:focus
        box-shadow: none
        border: none
        border-bottom: 1px solid #cbd0d4
  .bar-column
    width: calc((100% - 70px) / 4 * 3)
    float: right
    position: relative
    & > small
      color: #071e40
    .bar-row
      width: 100%
      height: 18px
      position: relative
      margin: 13px 0 11px
      .grey-bar
        width: 100%
        height: 4px
        border-radius: 2px
        background-color: #c4d6de
        cursor: pointer
        position: absolute
        top: 7px
        left: 0
      .blue-bar
        width: 340px
        height: 4px
        border-radius: 2px
        background-color: #39a9dc
        cursor: pointer
        position: absolute
        top: 0
        left: 0
      .dot
        width: 18px
        height: 18px
        border-radius: 18px
        background-color: #39a9dc
        cursor: pointer
        position: absolute
        top: 0
        left: 0
