.social
  display: table
  padding: 0
  margin-top: 7px
  a.icon
    display: block
    width: 23px
    height: 23px
    float: left
    position: relative
    margin: 0
    &.margin
      margin-right: 14px
    img.default, img.hover
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    img.default
      // z-index: 100
    img.hover
      opacity: 0
      // z-index: 101
      transition: opacity .1s
    &:hover img.hover
      opacity: 1
