.sortable
  width: 100%
  overflow-y: auto
  margin-bottom: 37px
  .header
    box-sizing: border-box
    display: inline-block
    width: 100%
    height: 64px
    background: rgba(0, 0, 0, 0)
    padding: 19px 20px 0
    position: relative
  .header .navigation
    position: absolute
    top: 19px
    right: 0
    display: table
    button.left-arrow, button.right-arrow
      width: 26px
      height: 26px
      border-radius: 1px
      background: white
      cursor: default
      position: relative
    button.left-arrow
      margin-right: 6px
    button.left-arrow.active, button.right-arrow.active
      cursor: pointer
    button.left-arrow::after, button.right-arrow::after
      content: ""
      position: absolute
      border-width: 5px
      border-style: solid
      top: 8px
    button.left-arrow::after
      left: 5px
      border-color: transparent #a2a9b5 transparent transparent
    button.right-arrow::after
      left: 10px
      border-color: transparent transparent transparent #a2a9b5
    button.left-arrow.active::after
      border-color: transparent #0c1e3e transparent transparent
    button.right-arrow.active::after
      border-color: transparent transparent transparent #0c1e3e
  .header .cell
    height: 25px
    content: ""
    float: left
    margin-right: 20px !important
    span
      display: table
      font-size: 13px
      line-height: 1.15
      text-align: left
      letter-spacing: -0.2px
      color: #66666a
      cursor: pointer
      margin: 0
      padding: 0
      position: relative
      &.unsortable
        cursor: default
      &.asc, &.desc
        text-decoration: underline
      &.asc::after
        background: url("../img/buttons/arrow_up.png")
      &.desc::after
        background: url("../img/buttons/arrow_down.png")
      &.asc::after, &.desc::after
        width: 9px
        height: 6px
        position: absolute
        right: -13px
        top: 5px
        background-size: contain
        background-repeat: no-repeat
        opacity: .6
        content: ""
      &.margin
        margin-right: 5px
    &.last
      margin-right: 0 !important
      padding-right: 0 !important
  ul.listings
    list-style-type: none
    width: 100%
    padding: 0
    margin: 0
  ul.listings li.listing
    box-sizing: border-box
    display: inline-block
    width: 100%
    height: 72px
    background: white
    padding: 0 20px
    margin-bottom: 10px
    border-radius: 2px
  ul.listings li.listing .cell
    height: 72px
    content: ""
    float: left
    margin-right: 20px
    // padding-top: 22px
    font-size: 16px
    line-height: 1.75
    text-align: left
    overflow-y: hidden
    overflow-x: hidden
    display: inline-flex
    align-items: center
  ul.listings li.listing .cell
    &.last
      margin-right: 0 !important
      padding-right: 0 !important
    .rating
      height: 28px
      display: table
      border-radius: 28px
      background-color: #ff9b02
      color: white
      padding: 0 9px
      line-height: 1.75
      font-size: 16px
  .user-icon
    width: 41px
    height: 41px
    // margin-top: -6px
    border-radius: 100px
  button.big-blue-button
    top: -4px
    position: relative

  button.show-more
    width: 100%
    height: 36px
    opacity: 0.12
    border-radius: 2px
    background-color: #071e40
    cursor: pointer
    color: white
    font-size: 14px
    font-weight: bold
    line-height: 1.29
    text-align: center
  button.show-more:hover
    opacity: .85
