ul.sortable
  padding: 0
  li
    width: 100%
    margin: auto
    overflow-y: auto
    overflow-x: hidden
    border-top: 1px solid #e7e7ea
    padding: 12px 0
    cursor: pointer
    &.titles
      cursor: default
    .circle
      width: 40px
      height: 40px
      margin: 0 7px 0 7px
    button
      max-width: calc(100% - 3px)
      font-weight: 600
      font-size: 14px
      color: #48a8da
      margin: 0
      margin-right: -15px
      text-align: left
      &.asc, &.desc
        font-weight: 800
        padding: 0px
      &.asc::after
        background: url(../img/buttons/arrow_up_blue.png)
      &.desc::after
        background: url(../img/buttons/arrow_down_blue.png)
      &.asc::after, &.desc::after
        width: 9px
        height: 6px
        background-size: contain
        background-repeat: no-repeat
        opacity: .9
        margin: 10px 0 0 4px
        content: ""
        float: right
    .none
      width: 54px
      min-height: 10px
      float: left
      margin: 0
    *
      color: #747386
      font-size: 14px
      line-height: 25px
      overflow-y: auto
      float: left
      margin-left: 15px
      overflow-x: hidden
    .number
      width: 20px
    .name
      width: 80px
    .money
      width: 130px
    .investors
      width: 120px
    .company
      width: 180px
    .date
      width: 110px
    .id
      width: 60px
    .value
      width: 140px
    .type
      width: 70px
    .days
      width: 160px
    .kyc
      width: 70px
    .alg, .instrument
      width: 160px
    .status
      width: 170px
    .cost
      width: 115px
    .rating
      width: 70px
    .aum
      width: 65px
    .assets, .profit
      width: 80px
    .initial, .output
      width: 75px
    .annual
      width: 95px
    .clients
      width: 80px
    .comments
      width: 150px
    .analysis, .currency
      width: 110px
    .amount
      width: 80px
    .percent-portfolio
      width: 120px
    .number-portfolio
      width: 100px
    .number-smart
      width: 160px
    .aum6
      width: 45px
    .cart
      width: 90px

.last
  float: right !important
  text-align: right !important
  padding-right: 15px


.last button
  &.asc, &.desc
    float: right !important
    text-align: right !important
    padding-right: 2px !important

a.no-margin
  margin: 0
  width: 100%

.blue
  font-weight: 600 !important
  color: #48a8da !important

ul.sortable li p
  margin: 0 !important

p
  &.cancelled, &.declined, &.accepted, &.waiting, &.pending
    float: right !important
  &.cancelled::after, &.declined::after, &.accepted::after, &.waiting::after, &.pending::after
    width: 9px
    height: 9px
    border-radius: 9px
    content: ' '
    float: right
    margin: 8px 0 0 6px
  &.cancelled::after
    background-color: #eb3323
  &.declined::after
    background-color: #df8244
  &.accepted::after
    background-color: #7eab55
  &.pending::after, &.waiting::after
    background-color: #f6c143


.search-container
  width: 100%
  article.search, input[type="date"], select
    width: 400px
    height: 56px
    border: 1px solid #e7e7ea
    border-radius: 5px
    box-shadow: 0 2px 7px #e7e7ea
    background-color: white
    margin: 0
    margin-bottom: 22px
    float: left
  article.search
    &::before
      background: url(../img/buttons/zoom.png)
      float: left
    &::after
      background: url(../img/buttons/microphone.png)
      float: right
      cursor: pointer
    &::before, &::after
      width: 16px
      height: 16px
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin: 20px
      content: ""
  input[type="date"], select
    width: 250px
    padding: 0 20px
    margin-left: 20px
  article
    &.search input
      height: 54px
      width: calc(100% - 112px)
      font-size: 18px
      line-height: 24px
      padding-top: 0px
      border: none
      outline: none
    &.search-results
      width: calc(100% - 20px)
      overflow-y: scroll
      margin: -25px 10px 0 10px
      padding: 0
      border: 1px solid #e7eaee
      border-radius: 5px
      background-color: white
      box-shadow: 0 17px 42px rgba(0, 0, 0, 0.27)
      article.search-result
        width: 100%
        overflow-y: auto
        padding: 10px 0
        margin: 0
        border-bottom: 1px solid #e7eaee
        cursor: pointer
        &:hover
          background-color: #e2e5eb
        &:last-child
          border-bottom: none
        p
          &.title
            color: #4e5966
            font-size: 14px
            margin: 0 0 6px 0
          &.description
            color: #8b939b
            font-size: 12px
            margin: 0
        .crop.circle
          width: 36px
          height: 36px
          margin: 0 10px
          float: left