.age-slider
  width: 100%
  overflow-y: auto
  .input-column
    width: calc((100% - 70px) / 4)
    float: left
    input
      background: none
      padding: 0
      font-size: 16px
      line-height: 30px
      width: 100%
      height: 30px
      border: none
      margin-top: 6px
      &, &:focus
        border-bottom: 1px solid #cbd0d4
  .slider-column
    width: calc((100% - 70px) / 4 * 3)
    float: right
    position: relative
    & > small
      color: #071e40
