.avatar
  overflow: hidden
  position: relative
  .default-avatar-user,
  .default-avatar-company,
  img
    position: absolute
    top: 0
    left: 0
  .default-avatar-user
    background: url("../img/user-icon.svg")
    background-size: cover
  .default-avatar-company
    background: url("../img/company-icon.svg")
    background-size: cover
  .default-avatar-admin
    background: url("../img/admin-icon.svg")
    background-size: cover
  .default-avatar-user,
  .default-avatar-company,
  .default-avatar-admin
    width: 100%
    height: 100%
  img
    opacity: 0
    transition: opacity 1s, translateX 0.3s, translateY 0.3s
    &.loaded
      opacity: 1
    &.landscape
      width: auto
      height: 100%
      position: relative
    &.portrait
      width: 100%
      height: auto

#manager-page .avatar,
#company-page .avatar
    float: left
