.breadcrumbs
  width: 100%
  margin-bottom: 37px
  overflow-y: auto
  a
    color: white
    font-size: .875em
    position: relative
  .with-arrow
    position: relative
    margin-right: 22px
    a
      color: #abb0b8
    &::after
      position: absolute
      content: ""
      width: 7.778px
      height: 7.778px
      border-right: 1px solid white
      border-top: 1px solid white
      transform: rotate(45deg)
      top: 3.222px
      right: -12.5px
.breadcrumbs-container
  margin-top: 20px
  a
    color: grey
  .with-arrow
    a
      color: black
    &::after
      border-color: grey