.checkbox
  padding-left: 29px
  position: relative
  display: table
  line-height: 18px
  &::before
    position: absolute
    box-sizing: border-box
    content: ""
    width: 18px
    height: 18px
    border-radius: 2px
    border: 2px solid #d5dbe3
    top: 0
    left: 0
  &:hover::before
    border: 2px solid #39a9dc
  &.checked::before
    border: none
    background: #39a9dc
  &:hover.checked::before
    border: none
    background: #d5dbe3
  &.checked::after
    position: absolute
    content: ""
    top: 1px
    left: 6px
    width: 5px
    height: 11px
    border-right: 2px solid white
    border-bottom: 2px solid white
    transform: rotate(45deg)
