@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic')

*
  // font-family: 'Roboto', sans-serif
  font-family: Arial, Helvetica, sans-serif
  color: #071e40
  letter-spacing: -0.1px
  font-weight: normal
  outline: none
  box-sizing: border-box
  margin: 0
  line-height: 1

body, html
  font-size: 16px
  background-color: #ecf1f5
  min-width: 1280px
  padding: 0

a
  text-decoration: none

button
  border: none
  background-color: rgba(0, 0, 0, 0)
  cursor: pointer
  padding: 0

h1
  // font-size: 24px
  font-size: 1.5em
h2
  // font-size: 18px
  font-size: 1.125em
h3
  // font-size: 16px
  font-size: 1em
h1, h2, h3
  b
    font-weight: 500
span
  // font-size: 15px
  font-size: .9375em
p
  // font-size: 14px
  font-size: .875em
small
  // font-size: 13px
  font-size: .8125em
  color: #79828f
h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif

article.page
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch

.content
  flex-grow: 1
  overflow-y: auto
  flex-shrink: 0

  display: flex
  flex-direction: column
  align-items: stretch

.container
  width: 960px
  height: 100%
  // overflow-y: auto
  margin: auto
  margin-top: 0
  margin-bottom: 0
  // overflow: hidden
  // position: relative

a.big-blue-button,
button.big-blue-button,
button.big-red-button,
button.big-green-button,
button.big-grey-button,
button.big-transparent-button
  height: 36px
  border-radius: 36px
  padding: 0 25px
  text-transform: uppercase
  // font-size: 14px
  font-size: .875em
  line-height: 36px
  &.save
    padding-left: 49px
    position: relative
    &::before
      position: absolute
      left: 23px
      top: 13px
      border-left: 1px solid white
      border-bottom: 1px solid white
      content: ""
      width: 10px
      height: 5px
      transform: rotate(-45deg)
  &.chat
    padding-left: 42px
    position: relative
    &::before
      background: url("../img/buttons/chat-icon.svg")
      position: absolute
      left: 15px
      top: 10px
      content: ""
      width: 18px
      height: 16px
a.big-blue-button,
button.big-blue-button
  background-color: #39a9dc
  color: white
a.big-blue-button:hover,
button.big-blue-button:hover
  background-color: #4cb0ee
button.big-red-button
  background-color: red
  color: white
button.big-green-button
  background-color: #16da00
  color: white
button.big-grey-button
  background-color: grey
  cursor: no-drop
  color: white
button.big-transparent-button
  color: white
  background-color: rgba(0, 0, 0, 0)
  border: 1px solid white
button.big-transparent-button:hover
  background-color: white
  color: #071e40


header a.big-blue-button
  display: table
  // font-size: 15px
  font-size: .9375em
  text-decoration: none
  margin-left: 22px

article.long-text-input
  width: 100%
  height: 65px
  background: white
  position: relative

.vertical-line
  width: 100%
  height: 1px
  background: #dfe4e8

.loading
  padding-top: 50px
  p
    text-align: center
    font-size: 50px
    &:after
      content: ''
      animation: dots infinite 1s

@keyframes dots
  0%
    content: ""

  25%
    content: "."

  50%
    content: ".."

  75%
    content: "..."

.reg-or-log-in button
  margin: 0px !important

.box
  background-color: white
  padding: 38px 40px
  margin-bottom: 20px
  border-radius: 2px
  overflow-y: auto
  p
    margin: 10px
  li, span
    // font-size: 15px
    font-size: .9375em
    line-height: 1.4
    color: #79828f

.new-long-header
  width: 100%
  min-width:  1280px
  // height: 347px
  height: 377px
  background: #071e40
  position: absolute
  // top: 60px
  top: 0
  &::after
    width: 100%
    height: 100%
    object-fit: contain
    mix-blend-mode: screen
    background: url("../img/21-screen.png")
    position: absolute
    content: ""
    top: 0
    left: 0

.services-block input
  margin-left: 20px !important
  
/* FORMS */
.account-box
  width: 100%
  padding: 50px 100px
  background: white
  border: 2px dashed #dbe5ea
  border-bottom: 0
  overflow-y: visible
  &:first-of-type
    margin-top: 30px
    border-top-left-radius: 2px
    border-top-right-radius: 2px
  &:last-of-type
    border-bottom: 2px dashed #dbe5ea
    margin-bottom: 50px
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
  span
    display: block
    margin-bottom: 26px
    margin-top: 15px
    *
      color: #79828f
  small
    display: block
    width: 100%
    float: none
    margin-bottom: 11px
    line-height: 1
    &.blue
      text-transform: uppercase
      margin-bottom: 38px
    &.error
      color: #b15151
  .switch-container + small
    display: inline-block
    width: calc(100% - 80px)
    margin-bottom: 0
    vertical-align: middle
    // word-wrape: wrap-all
  h1
    margin-bottom: 29px
  h2
    display: inline
    margin-right: 6px
  ul
    margin-bottom: 26px
    li
      // font-size: 16px
      font-size: 1em
  .big-blue-button
    margin-top: 6px

/* PAGES */
#requests-page .container,
#managers-page .container
  width: 1100px
#managers-page
  svg
    path.line
      stroke: #0378ff !important
    path.area
      // fill: #00ccf136 !important
      fill: #7cc3ed !important
  .card-1, .card-2, .card-3
    width: 229px
    height: 80px
    background: white
    margin: 20px 0 20px 20px
    float: right
    position: relative
    border-radius: 1px

  .card-1 span, .card-2 span, .card-3 span
    display: table
    position: absolute
    left: 70px
    top: 22px
    // font-size: 14px
    font-size: .875em
    line-height: 1
    margin: 0

  .card-1 h4, .card-2 h4, .card-3 h4
    display: table
    position: absolute
    left: 70px
    top: 40px
    // font-size: 22px
    font-size: 1.375em
    line-height: 1
    margin: 0
    font-weight: 500

  .card-1 .img
    background: url("../img/shape-1.svg")

  .card-2 .img
    background: url("../img/shape-2.svg")

  .card-3 .img
    background: url("../img/shape-3.svg")

  .card-1 .img, .card-2 .img, .card-3 .img
    position: absolute
    top: 24px
    left: 19px
    width: auto
    width: 35px
    height: 35px
    background-size: contain
    background-repeat: no-repeat
    content: ""

  .advisors
    width: 25%
    padding-top: 42px
    float: left
    span
      display: table
      color: #66666a
      // font-size: 14px
      font-size: .875em
      margin-right: 16px
      float: left
      line-height: 1
    .blue-link
      // font-size: 14px
      font-size: .875em
      color: #39a9dc
      margin: 0 6px 0 0
      line-height: 1
      &.active
        font-weight: normal
    a.grey-link
      // font-size: 14px
      font-size: .875em
      margin: 0
    .row.margin
      margin-top: 11px
  .rating
    height: 28px
    margin: 6px 0
    display: table
    border-radius: 28px
    background-color: #ff9b02
    color: white
    padding: 0 9px
    line-height: 28px
    // font-size: 16px
    font-size: 1em

// #manager-page .container
//   display: table
//   padding: 50px 0
//   position: relative
//   z-index: 20
//   h1, h2, h3
//     line-height: 1.25
//   h1
//     margin: 25px 0 7px 0
//   h2
//     margin: 0 0 26px 0
//   h3
//     margin: 0 0 14px 0
//   .main-info
//     h1, h2
//       color: white
//     h3
//       color: rgba(255, 255, 255, 0.54)
//   .box h1
//     display: block
//     margin: 24px 0 0
//   small
//   .main-info
//     display: table
//     margin-left: 29px
//     float: left
//     .name-row
//       margin-bottom: 25px

#manager-page, #company-page
  padding: 50px 0
  .line-chart-box
    padding: 20px
  h1, h2, h3
    font-weight: 500
  h2
    margin-bottom: 20px
  button.big-transparent-button
    margin-left: 20px
  .heading
    width: 100%
    height: 167px
    position: relative
    h1, h2, h3
      font-weight: 400
    h1, h3
      margin-bottom: 12px
    .company-name
      margin-bottom: 13px
  .question-icon
    margin-left: 20px
    &.semitransparent
      margin-left: 6px
  .webpage, .networks, .headquaters
    a
      // font-size: 15px
      font-size: .9375em
      color: #3daedf
      text-decoration: none
      word-break: break-all
  .webpage::before
    background: url(../img/webpage.svg)
  .networks::before
    background: url(../img/networks.svg)
  .headquaters::before
    background: url(../img/headquaters.svg)
  .webpage::before, .networks::before, .headquaters::before
    content: ""
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 0
    background-size: contain
    background-repeat: no-repeat
  .show-more .content
    h3
      margin-bottom: 16px
    span
      margin-bottom: 26px
      line-height: 1.6
    .numbers
      margin: 16px 0 40px
      .column
        h1
          font-size: 1.3125em
          margin-bottom: 7px
        &.margin-right
          margin-right: 20px
      button.big-blue-button
        width: 90px
        margin-left: -10px
        padding: 0
        text-align: center
  .info-row
    margin-bottom: 18px
    padding-left: 35px
    position: relative
    span
      display: block
      width: 100%
      line-height: 1.6
    

#requests-page, #portfolios-page
  // span.cancelled,
  // span.declined,
  // span.accepted,
  // span.pending
  //   margin-left: 14px
  //   position: relative
  //   text-transform: capitalize
  // span.cancelled::before,
  // span.declined::before,
  // span.accepted::before,
  // span.pending::before
  //   position: absolute
  //   content: ""
  //   width: 5px
  //   height: 5px
  //   top: 16px
  //   left: -14px
  //   border-radius: 5px
  // span.cancelled::before
  //   background: #eb3323
  // span.declined::before
  //   background: #ff9b02
  // span.accepted::before
  //   background: #47bf6f
  // span.pending::before
  //   background: #f6c143
  .my-requests
    width: 100%
    height: 130px
    padding-top: 50px
    .searcharea
      position: relative
      width: 75%
      height: 23px
      float: right
    h2
      // font-size: 24px
      font-size: 1.5em
      line-height: .75
      margin-bottom: 7px
    span
      // font-size: 16px
      font-size: 1em
      line-height: 1.13
      color: rgba(121, 130, 143, 0.54)

.services-block input
  margin-left: 20px !important

.request-header
  min-height: 160px

#faq-page
  padding-top: 60px
  .box
    padding: 38px 30px
    position: relative
    &::after
      width: 18px
      height: 18px
      content: ""
      position: absolute
      top: 40px
      left: 30px
      background: url("../img/support-icon.svg")
    & > h1,
    & > h3,
    & > span
      padding-left: 30px
      display: block
    & > h1
      margin-bottom: 8px
  .main-column
    & > .box
      padding-bottom: 5px
    .box > h3
      color: #79828f

#supported-browsers-page
  margin-top: 59px
  h1
    margin-bottom: 23px
  span
    line-height: 2
  & > .container > span *
    color: #79828f
  .mozilla,
  .edge,
  .chrome
    margin: 58px 0
    position: relative
    span
      width: 70%
      display: block
  .mozilla
    .browser-logo
      width: 120px
    .img1
      width: 60%
      margin-right: 30%
    .big-green-button
      height: 57px
      line-height: 57px
      padding: 0 37px
      background-color: #16da00
      margin-top: 30px
      &:hover
        background-color: #16da00
  .edge,
    .browser-logo
      width: 40px
    .img1
      width: 60%
      margin-right: 30%
    .big-red-button
      height: 57px
      line-height: 57px
      padding: 0 37px
      background-color: #d63105
      margin-top: 30px
      &:hover
        background-color: #d63105
  .chrome
    .browser-logo
      width: 44px
    .img1
      width: 100%
    .big-blue-button
      height: 57px
      line-height: 57px
      padding: 0 37px
      background-color: #3367d6
      margin-top: 30px
      &:hover
        background-color: #3367d6
  img.browser-logo
    position: absolute
    top: 0
    right: 0
  .subheader
    margin-top: 57px
  .subheader .tabs
    height: 90px
    background: white
    border: 0
  .subheader .tabs .tab
    height: auto
    line-height: 90px
    color: #071e40
    font-weight: normal
    margin-right: 100px
  .subheader .tabs .tab.selected
    color: #39a9dc
  .subheader .tabs .tab.selected,
  .subheader .tabs .tab:hover
    font-weight: normal

#contact-page
  margin: 0 0 50px
  .main-column
    margin-right: 20px
  h1
    margin: 75px 0 17px
    color: white
  .top-row h3
    color: rgba(255, 255, 255, 0.54)
    margin-bottom: 13px
    line-height: 1.5
  .new-long-header::before
    background: url("../img/contact-page-question.svg")
    width: 120px
    height: 120px
    position: absolute
    content: ""
    top: 97px
    left: 143px
  .box
    h2
      margin-bottom: 29px
    small
      display: block
      margin-bottom: 11px
    .big-blue-button
      padding: 0 55px
  .email-row
    padding-left: 37px
    position: relative
    margin-bottom: 24px
    &::before
      background: url("../img/email-icon.svg")
      width: 20px
      height: 14px
      position: absolute
      content: ""
      left: 0
      top: 0
    span.title
      display: block
      line-height: 1
      color: #79828f
      margin-bottom: 8px
    span.email
      display: block
      line-height: 1
      color: #39a9dc

#user-agreement-page
  .container
    width: 955px
    padding: 60px 0 50px
  h1
    margin-bottom: 14px
  span
    font-size: 16px
    line-height: 24px
#about-page
  .container
    width: 750px
    padding-bottom: 76px
  .new-long-header
    width: 100%
    min-width: 1280px
    height: 478px
    background: #071e40
    position: absolute
    top: 0
    &::before
      width: 100%
      height: 100%
      object-fit: contain
      // mix-blend-mode: screen
      background: url("../img/symbol-cash-money.png")
      background-position: center
      background-size: 100%
      position: absolute
      content: ""
      top: 0
      left: 0
  .vertical-line
    margin-bottom: 25px
    width: calc(100% - 100px)
    margin: auto
    background: #d2d7da
  article
    padding: 0 50px
    width: 100%
    span
      line-height: 30px
      color: #79828f
    h1
      font-size: 22px
      text-align: center
      margin-bottom: 28px
      font-weight: 500
    &.top-text
      position: relative
      margin: 79px 0 126px
      span
        font-size: 16px
        line-height: 28px
        color: rgba(255, 255, 255, 0.54)
      h1
        font-size: 24px
        color: white
        margin-bottom: 49px
        font-weight: 400
    &.our-vision
      padding-top: 102px
      margin-bottom: 96px
      position: relative
      &::before
        width: calc(100% - 100px)
        height: 73px
        position: absolute
        content: ""
        background: url("../img/wealthman-icon.svg")
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        top: 0
    &.facts
      display: flex
      justify-content: space-between
      padding: 0
      margin-bottom: 80px
      .card-1::before
        background: url("../img/check-icon.svg")
      .card-2::before
        background: url("../img/wallet-icon.svg")
      .card-3::before
        background: url("../img/case-icon.svg")
      .card-1, .card-2, .card-3
        padding-left: 75px
        position: relative
        &::before
          position: absolute
          content: ""
          top: 0
          left: 0
          width: 55px
          height: 55px
          background-repeat: no-repeat
          background-size: contain
        span
          font-size: 13px
          line-height: .75
          margin-bottom: 9px
        h1
          font-size: 30px
          margin: 0
          text-align: left
    &.regular
      margin-top: 55px
a.blue
  max-width: 100%
  overflow-x: hidden
  text-overflow: ellipsis
#manager-page
  .heading
    display: flex
    justify-content: space-between
    align-items: center
    .manager-details
      display: flex
    .details-block
      display: inline-flex
      flex-direction: column
      width: 500px
      height: 180px
      padding-left: 20px
      padding-left: 20px
      & > div
        min-width: 100px
      h1
        color: white
        font-size: 24px
        padding-bottom: 12px
      small
        color: rgba(255, 255, 255, 0.54)
        font-size: 18px
      p
        color: white
        font-size: 18px
      .row
        display: flex
        justify-content: space-between
        &:first-of-type
          flex-direction: column
        &.subheaders
          margin-top: 25px
          p
            margin-top: 12px
  .manager-desc-box
    h2
      margin-bottom: 36px
    h2, h3
      color: #071e40
      font-size: 18px
      font-weight: bold
    .conditions
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 13px
      .condition
        p
          color: #3daedf
          font-size: 21px
          margin: 0
        small
          color: #79828f
          font-size: 13px
    h3
      margin-top: 26px
      margin-bottom: 16px
    & > p
      margin: 0
      color: #79828f
      font-size: 15px

.file-upload-container
  position: relative
  input[type=file]
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: 0
    cursor: pointer