input.default, textarea.default
  width: 100%
  height: 50px
  font-size: 15px
  // line-height: 50px
  color: #79828f
  margin-bottom: 24px
  border: 1px solid #d4d9e2
  border-radius: 2px
  padding: 0 17px
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0)
  transition: .3s all
  &:focus
    box-shadow: 0 0 0 1px #39a9dc
    border-color: #39a9dc
  &:required, &.error
    box-shadow: 0 0 0 1px #f70000
    border-color: #f70000
textarea.default
  resize: none
  height: 100px
.switch-container
  position: relative
  display: inline-block
  height: calc(22px + 10px)
  width: clac(36px + 10px)
  padding: 5px
  vertical-align: middle
  margin-left: 10px
  margin-right: 10px
  .switch-hollow
    width: 36px
    height: 14px
    position: relative
    top: 2px
    background-color: #c7c7c7
    border-radius: 7px
    transition: .3s all
    .switch-button
      position: absolute
      top: -4px
      left: 0
      height: 22px
      width: 22px
      border-radius: 11px
      background-color: #807d7d
      box-shadow: 0 2px 4px grey
      transition: .3s all
  input[type=checkbox]
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: 0
    cursor: pointer
  input[type=checkbox]:checked + .switch-hollow
    background-color: #afdaee
    .switch-button
      left: 14px
      background-color: #39a9dc
