.modal-window-container
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.3)
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  pointer-events: none
  transition: .3s all
  z-idnex: 20
  &.visible
    opacity: 1
    pointer-events: all
  .view
    position: relative
    background-color: white
    width: 400px
    max-height: calc(100% - 40px)
    height: auto
    min-height: 100px
    border-radius: 3px
    // padding: 20px
  .close-container
    display: flex
    justify-content: flex-end
    padding: 20px
    position: absolute
    width: 100%
    z-idnex: 1
    .close
      width: 20px
      height: 20px
      background-image: url('../img/close.svg')
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer
  .content
    padding: 20px
    padding-right: 40px
  .buttons
    padding: 15px
    & > *
      border-radius: 36px
      margin: 5px
