.hidden
  visibility: hidden
  position: absolute

.visible
  visibility: visible

.invisible
  visibility: hidden !important
  width: 0 !important
  height: 0 !important
  overflow: hidden !important
  margin: 0 !important
  padding: 0 !important
  border: 0 !important
  display: none !important

.noselect 
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.left
  float: left !important
.right
  float: right !important
.center
  float: none !important
  margin: auto !important
.column-center
  width: 30%
  margin: auto

.text-left
  text-align: left !important
.text-right
  text-align: right !important
.text-center
  text-align: center !important

.relative
  position: relative

.row
  width: 100%
  overflow-y: auto
  display: table
  position: relative
  bottom: 0

.row-padding
  width: 100%
  // overflow-y: auto
  position: relative
  bottom: 0
  padding: 30px 0 0

.column
  overflow: auto
  float: left
  display: table

.info .column
  margin-left: 218px

.white
  color: white
  padding-bottom: 20px
.red
  color: red !important
.green
  color: #47bf6f !important
.grey
  color: #79828f !important
.blue
  color: #39a9dc !important
.blue-text
  color: #095074
  cursor: pointer

.no-margin
  margin: 0 !important

.border-bottom
  border-bottom: 1px solid #d2d7da

.top-row
  width: 100%
  height: 237px
  position: relative
  overflow-y: auto
.main-column
  width: 576px
  float: left
.second-column
  width: 364px
  float: left

.half
  width: calc(50% - 30px)
  overflow-y: auto
  // float: left
  display: inline-block
.third
  width: 33.33%
  overflow-y: auto
  float: left
.two-third
  width: 66.66%
  float: left
.fourth
  width: 25%
  overflow-y: auto
  float: left
.three-fourth
  width: 75%
  overflow-y: auto
  float: left

.right-border
  border-right: 1px solid #e7e7ea
.padding-side
  padding: 0 10px

.tridot
  text-overflow: ellipsis
  overflow: hidden
