.progress-bar-3
  overflow-y: auto
  margin: 58px 0
  .content-column
    width: 625px
    height: auto
    float: left
    .big-blue-button, .big-grey-button
      margin-top: 50px
  .bar-column
    width: 257px
    height: auto
    float: right
    & > .grey-bar
      width: 257px
      height: 7px
      border-radius: 3px
      background-color: #d3d7db
      position: relative
      margin: 8px 0 17px
    .green-bar
      height: 7px
      border-radius: 3px
      background-color: #47bf6f
      position: absolute
      top: 0
      left: 0
