.question-icon
  display: inline-block
  vertical-align: middle
  width: 18px
  height: 18px
  position: relative
  .animation-container
    opacity: 0
    pointer-events: none
    transform: translateX(20px)
    transition: .3s all
    z-index: 5
    position: relative
    &.visible
      pointer-events: all
      opacity: 1
      transform: translateX(0px)
    .mouse-holder
      position: absolute
      opacity: .5
      width: 180px
      left: 0
      top: -18px
    .corner
      position: absolute
      width: 10px
      height: 10px
      transform: rotate(45deg)
      background-color: #060f1c
      top: 5px
      left: 3px
    .tooltip
      position: absolute
      left: 10px
      top: 10px
      padding: 14px 12px
      background-color: #060f1c
      color: white
      font-size: 13px
      width: 182px
      border-radius: 3px
      white-space: pre-line
      text-align: left
.dashboards-qSign
  vertical-align: sub
  margin-left: 10px