.question
  padding: 0
  .text
    width: 500px
    min-height: 30px
    margin-bottom: 36px
    h1
      margin-bottom: 7px
    h3
      color: #79828f
  .short-slider-column
    width: 530px
    float: left