.retirement-graphic-container
  background: white
  padding-top: 40px
  h2
    padding-left: 40px
    font-size: 16px
    font-weight: bold
    margin-bottom: 35px
  svg path.area, svg:hover path.area
    fill: #38a3e2 !important

.inline-input-container
  padding-top: 29px
  width: 108px
  display: inline-block
  margin-right: 30px
  input
    background: none
    padding: 0
    font-size: 16px
    line-height: 30px
    width: 100%
    height: 30px
    border: none
    margin-top: 6px
    &, &:focus
      border-bottom: 1px solid #cbd0d4