article.show-more
  width: 100%
  min-height: 300px
  .collapsable-area
    background: white
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    overflow: hidden
    transition: max-height .4s
    & > .content
      padding: 40px
  button.toggle
    width: 100%
    height: 36px
    background: #c2c9d1
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    h2
      color: white
      font-size: 14px
      line-height: 36px
      position: relative
      display: inline-block
      font-weight: bold
      &::after
        position: absolute
        content: ""
        background: url("../img/buttons/show-more-arrow.svg")
        background-size: contain
        background-repeat: no-repeat
        width: 14px
        height: 14px
        right: -17px
        top: 11px
        transition: transform .4s
  &.opened button.toggle h2::after
    transform: rotate(180deg)
