.slider
  width: 100%
  overflow: visible
  *
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  .bar-row
    width: 100%
    height: 22px
    position: relative
    margin: 13px 0 11px
    .grey-bar
      width: 100%
      height: 4px
      border-radius: 2px
      background-color: #c4d6de
      cursor: pointer
      position: absolute
      top: 9px
      left: 0
      .point
        width: 12px
        height: 12px
        border-radius: 12px
        background: inherit
        position: absolute
        top: -4px
        small
          position: absolute
          left: 0
          top: -33px
          transform: translateX(calc(6px - 50%))
        &.passed
          background: #39a9dc
      .blue-bar
        width: 340px
        height: 4px
        border-radius: 2px
        background-color: #39a9dc
        cursor: pointer
        position: absolute
        top: 0
        left: 0
    .slider-thumb
      width: 22px
      height: 22px
      border-radius: 22px
      background-color: #39a9dc
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      &.active
        box-shadow: 0px 4px 4px 0 rgba(55, 71, 89, 0.3)
        &::after
          position: absolute
          width: 8px
          height: 8px
          border-radius: 8px
          content: ""
          top: 7px
          left: 7px
          background: #ecf2f6
      .tooltip
        border-radius: 1px
        background-color: #071e40
        font-size: 13px
        line-height: 2
        color: white
        white-space: nowrap
        padding: 0 5px
        position: absolute
        top: -32px
        left: 0
        transform: translateX(calc(11px - 50%))
        &::after
          border-color: #071e40 transparent transparent transparent
          border-width: 4px
          border-style: solid
          position: absolute
          content: ""
          bottom: -8px
          left: calc(50% - 4px)
