.age-slider
  width: 100%
  // overflow-y: auto
  .input-column
    width: 108px
    float: left
    input
      background: none
      padding: 0
      font-size: 16px
      line-height: 30px
      width: 100%
      height: 30px
      border: none
      margin-top: 6px
      &, &:focus
        border-bottom: 1px solid #cbd0d4
  .slider-column
    width: calc(100% - 108px - 70px)
    float: right
    position: relative
    & > small
      color: #071e40
