.sortable
  width: 100%
  // display: table
  margin-bottom: 37px
  font-size: 14px
  position: relative
  .header
    box-sizing: border-box
    display: inline-flex
    width: 100%
    height: 74px
    background: rgba(0, 0, 0, 0)
    padding: 29px 20px 0
    position: relative
    .cell
      height: 25px
      content: ""
      float: left
      margin-right: 18px
      span
        display: table
        // font-size: 13px
        // font-size: .8125em
        font-size: 1em
        line-height: 1.15
        text-align: left
        letter-spacing: -0.2px
        color: #66666a
        cursor: pointer
        margin: 0
        padding: 0
        position: relative
        &.unsortable
          cursor: default
        &.asc, &.desc
          text-decoration: underline
        &.asc::after
          background: url("../img/buttons/arrow_up.png")
        &.desc::after
          background: url("../img/buttons/arrow_down.png")
        &.asc::after, &.desc::after
          width: 9px
          height: 6px
          position: absolute
          right: -13px
          top: 5px
          background-size: contain
          background-repeat: no-repeat
          opacity: .6
          content: ""
        &.margin
          margin-right: 5px
      &.last
        margin-right: 0
        padding-right: 0
        // float: right
  ul.listings
    list-style-type: none
    width: 100%
    padding: 0
    margin: 0
    li.listing
      display: inline-flex
      box-sizing: border-box
      // display: inline-block
      width: 100%
      min-height: 72px
      overflow-y: auto
      background: white
      padding: 16px 20px
      margin-bottom: 10px
      border-radius: 3px
      position: relative
      &.clicable
        cursor: pointer
      &.clicable:hover
        box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.15)
      .cell
        min-height: 40px
        overflow-y: auto
        content: ""
        float: left
        margin-right: 18px
        // font-size: 16px
        font-size: 1em
        // line-height: 40px
        text-align: left
        overflow-y: hidden
        overflow-x: hidden
        display: inline-flex
        align-items: center
        &.last
          margin-right: 0
          padding-right: 0
          // float: right
      button.big-blue-button
        margin: 2px 0
        border-radius: 2px
        width: 127px
        font-weight: bold
        
  button.show-more
    width: 100%
    height: 36px
    opacity: 0.12
    border-radius: 2px
    background-color: #071e40
    cursor: pointer
    color: white
    font-size: 14px
    font-weight: bold
    line-height: 1.29
    text-align: center
    &:hover
      opacity: .85

  .navigation
    position: absolute
    top: 29px
    right: 0
    display: table
    // &:before
    //   content: ''
    //   background: #ecf1f5
    //   width: 124px
    //   height: 60px
    //   left: -65px
    //   top: -12px
    //   display: block
    //   position: absolute
    button.left-arrow, button.right-arrow
      width: 26px
      height: 26px
      border-radius: 1px
      background: white
      cursor: default
      position: relative
    button.left-arrow
      margin-right: 6px
    button.left-arrow.active, button.right-arrow.active
      cursor: pointer
    button.left-arrow::after, button.right-arrow::after
      content: ""
      position: absolute
      border-width: 5px
      border-style: solid
      top: 8px
    button.left-arrow::after
      left: 5px
      border-color: transparent #a2a9b5 transparent transparent
    button.right-arrow::after
      left: 10px
      border-color: transparent transparent transparent #a2a9b5
    button.left-arrow.active::after
      border-color: transparent #0c1e3e transparent transparent
    button.right-arrow.active::after
      border-color: transparent transparent transparent #0c1e3e

  .scrollable-properties-column
    width: 100%
    overflow-y: hidden
    .offset-container
      display: table
      position: relative
  .non-scrollable-properties-column
    position: absolute
    top: 0
    right: 0
    display: table
    li.listing
      width: auto !important
      display: table !important
      margin-bottom: 12px !important
      &::before
        pointer-events: none
        position: absolute
        content: ""
        width: 155px
        height: 100%
        top: 0
        left: -155px
        // background: linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 1) 100%)
  .tridot-dropdown
    position: absolute
    top: 19px
    right: 78px
    .options
      width: 180px
      height: auto
      min-height: 0
#managers-page .cell
  &.apply-cell, &.apply-title
    position: absolute
    top: 0
    right: 0
    width: 167px !important
  &.apply-cell
    padding: 18px 20px
  &.with-border
    padding-right: 18px
    border-right: 1px solid #d2d7da
    