.subheader
  width: 100%
  .header-preview
    height: 141px
    padding-top: 58px
    h1
      font-size: 24px
      line-height: .75
      font-weight: normal
      margin-bottom: 12px
    span
      font-size: 16px
      line-height: 1
      color: #79828f
  .tabs
    width: 100%
    height: 35px
    border-bottom: 1px solid #d2d7da
    position: relative
    margin-top: 24px
    .underline
      position: absolute
      bottom: -1px
      height: 3px
      background: #39a9dc
      content: ""
      transition: left .4s, width .4s
    .tab
      height: 35px
      cursor: pointer
      text-transform: uppercase
      font-weight: 500
      font-size: 13px
      line-height: 1.13
      color: #79828f
      float: left
      margin-right: 40px
      transition: color .2s
      &.selected, &:hover
        color: #071e40
  .shown-in-account
    display: none
#account-page .shown-in-account
  display: table
